body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
   
}
.container {
    display: flex;
    justify-content: center;
}

.left {
    background-color: #9e552a;
    padding: 20px;
    

}

.right {
    background-color: #b1742f;
    padding: 20px;
}

img {
    display: flex;
    align-items: center;
}

h1,h3,h4,p,a,ul,strong {
    color: #ffffff;;
}

.photo, .name {
    display: flex;
    justify-content: center;
}


