<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Learning</title>
     <!-- Bootstrap CDN  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* .container-demo {
            width: 1000px;
            margin: 0 auto;
        } */



    </style>
</head>
<body>


    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <h1>Learning HTML & CSS</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quo earum quae harum accusamus a! Nihil consequatur odio ad, doloribus aspernatur veritatis officiis magni eaque cum aperiam placeat quos pariatur.</p>

            </div>
            <div class="col-lg-3 col-md-6">
                <h1>Learning Bootstrap</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam qui unde recusandae libero, possimus dolorem. Molestias natus, nesciunt in quae minima sunt laborum doloremque ab tenetur voluptatem modi corporis!</p>

            </div>
            <div class="col-lg-3 col-md-6">
                <h1>Learning Javascript</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam qui unde recusandae libero, possimus dolorem. Molestias natus, nesciunt in quae minima sunt laborum doloremque ab tenetur voluptatem modi corporis!</p>

            </div>
            <div class="col-lg-3 col-lg-6">
                <h1>Learning JQuery</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam qui unde recusandae libero, possimus dolorem. Molestias natus, nesciunt in quae minima sunt laborum doloremque ab tenetur voluptatem modi corporis!</p>

            </div>

        </div>
           
    </div>


























    <!-- Bootstrap CDN  -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>