<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehedi Hasan</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="personal">
                <div class="photo">
                    <img src="Photo.png" alt="Profile Photo" width="60%">
                </div>
                <div class="name">
                    <h1>MEHEDI HASAN</h1>
                </div>
                <p><strong>Address: </strong>H-31, Road:8, D.I.T Project,</p>
                <p>Merul Badda, Dhaka - 1212.</p>
                <p><strong>Email: </strong><a href="mailto:contact@mehedishakeel.com">contact@mehedishakeel.com</a></p>
                <p><strong>Phone: </strong><a href="tel:+8801408842012">+8801408842012</a></p>
                <p><strong>Website: </strong><a href="https://mehedishakeel.com">mehedishakeel.com</a></p>
                <p><strong>YouTube: </strong><a href="https://youtube.com/sstectutorials">youtube.com.com/sstectutorials</a></p>
                <p><strong>Linkedin: </strong><a href="https://linkedin.com/in/mehedishakeel">linkedin.com/in/mehedishakeel</a></p>
                <p><strong>GitHub: </strong><a href="https://github.com/mehedishakeel">github.com/mehedishakeel</a></p>
            </div>
            <div class="skill-set">
                <h3>SKILLS</h3>
                <h4>IT Support & Security</h4>
                <ul>
                    <li>Troubleshoot</li>
                    <li>Consultation</li>
                    <li>Training</li>
                    <li>Software Support</li>
                    <li>Hardware Maintenance</li>
                    <li>Networking</li>
                    <li>System Administration</li>
                    <li>Vulnerability Assesment</li>
                    <li>Penetration Testing</li>
                    <li>Threat Analysis</li>
                    <li>Cyber Security</li>
                </ul>
                <h4>Operating System</h4>
                <ul>
                    <li>Windows</li>
                    <li>Linux</li>
                    <li>IOS</li>
                </ul>
                <h4>Content Creation</h4>
                <ul>
                    <li>Videography</li>
                    <li>Photography</li>
                    <li>Adobe / Davinci Resolve</li>
                </ul>
                <h4>Website Design</h4>
                <ul>
                    <li>WordPress</li>
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>Office Suite</li>
                    <li>Social Media Marketing</li>
                    <li>IOT,SBC & Microcontrollers</li>
                </ul>

                <h3>ACHIVEMENTS & PROJECTS</h3>
                <ul>
                    <li>YouTube Creator Award</li>
                    <li>WiFi Security Tester</li>
                    <li>University Exam Management</li>
                </ul>

            </div>
        </div>
        <div class="right">
            <div class="objectives">
                <h3>OBJECTIVES</h3>
                <p>To contribute to the success of an organization by using my experience and technical <br>
                    skills for the organization growth as well as to enhance my knowledge <br> by 
                    continuous learning.</p>
            </div>
            <div class="experience">
                <h3>WORK EXPERIENCE</h3>
                <h4>Catharsis Group - Support Engineer (February 2022 - Present)</h4>
                <p><strong>Responsibilities :</strong></p>
                <ul>
                    <li>
                        Installing, Managing & Troubleshooting Internet, Networking <br>
                        Devices (Mikrotik, Cisco), Computers, Linux Servers (Ubuntu) & <br>
                        VOIP Telephone.
                    </li>
                    <li>
                        Provide Training to New employees About Existing Business <br>
                        Projects, Applications and Systems.
                    </li>
                    <li>
                        Making Video Guide About Bangladesh Overseas Employment <br>
                        Management Systems.
                    </li>
                    <li>
                        Business Researching & Writing Technical SLA’s.
                    </li>
                </ul> 
                
                <h4>Udemy - Instructor (January 2020 - Present)</h4>
                <p><strong>Responsibilities :</strong></p>
                <ul>
                    <li>
                        Making Video Courses About Cybersecurity, Ethical Hacking, <br>
                        Penetration Testing & IOT.
                    </li>
                    <li>
                        Selling Courses via Facebook Paid Promotion and Digital <br>
                        marketing.
                    </li>
                </ul>
                
                
                <h4>SSTec Tutorials - YouTuber (January 2016 - Present)</h4>
                <p><strong>Responsibilities :</strong></p>
                <ul>
                    <li>
                        Producing various technology-based video content (tutorials, <br>
                        review, eLearning, promotion) and upload on channel.
                    </li>
                    <li>
                        Designing banner , thumbnails, keyword researching & seo.
                    </li>
                    <li>
                        Managing paid advertisement, sponsorships & collaboration with <br>
                        foreign companies
                    </li>
                </ul>              
            </div>
            <div class="certificate">
                <h3>TRAINING & CERTIFICATION</h3>
                <ul>
                    <li><strong>Cybersecurity & Ethical Hacking</strong>– Self Taught Online (January 2016 – Present)</li>
                    <li><strong>CCNA</strong>– New Horizons CLC (June 2016 – 6 Month)</li>
                    <li><strong>IT Support Fundamentals</strong>– Coursera By Google (April 2020 – 5 Month)</li>
                    <li><strong>Digital Marketing Internship</strong>– FIFOTech (September 2019 – 1 Month)</li>
                    <li><strong>Digital Marketing</strong>– Google Digital Garage (September 2019 – 1 Month)</li>
                </ul>
            </div>
            <div class="education">
                <h3>EDUCATION</h3>
                <p><strong>Bachelors of Science in Computer Science and Engineering (2016 - 2020)</strong></p>
                <ul>
                    <li>University of Asia Pacific, Dhaka.</li>
                    <li>CGPA: 3.09 / 4.00</li>
                </ul>
               
                <p><strong>Diploma in Electronics Engineering (2012 - 2016)</strong></p>
                <ul>
                    <li>Bangladesh Polytechnic Institute, Rajshahi.</li>
                    <li>CGPA: 3.13 / 4.00</li>
                </ul>
            
                <p><strong>Secondary School Certificate (2001 - 2010)</strong></p>
                <ul>
                    <li>Masjid Mission Academy, Rajshahi.</li>
                    <li>GPA: 4.81 / 5.00</li>
                </ul>
            </div>
            <div class="refer">
                <h3>REFERENCE</h3>
                <p>Ayeasha Siddika</p>
                <p>Manager, Human Resources, FIFO Tech.</p>
                <p>Email:<a href="mailto:ayeasha@fifo-tech.com">ayeasha@fifo-tech.com</a></p>
                <p>Phone:<a href="tel:+8801711084909">+8801711084909</a></p>
            </div>               
        </div>
    </div>
</body>
</html>
